﻿<Window x:Class="AUC.GuessTheAlumni.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AUC.GuessTheAlumni"
        mc:Ignorable="d" Height="1920" Width="1080" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        Title="MainWindow"  >
    <Viewbox x:Name="viewbox">
        <Grid Width="1080" Height="1920"  Background="#041c2c">
            <Label x:Name="CloseButton" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right" MouseUp="CloseButton_MouseUp" Height="50" Margin="0,-4,0,0" Foreground="White" Width="50"/>
            <StackPanel>
                <Image Source="/Images/Auc-logo.png" Margin="10,119,641,0"/>
                <Frame Width="1080"  x:Name="MainFrame" NavigationUIVisibility="Hidden" Source="Pages/HomeGame.xaml" />
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
